<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <script defer src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script defer crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script defer crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <script defer src="js/app.js" type="text/babel"></script>
</head>
<body>
<div id="app"></div>
</body>
</html>